# GrowOn

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utte/growon/: MainActivity.java  MainPagerAdapter.java  PageFragment.java
app/src/main/java/com/utte/growon/douban/: Config.java  DoubanAdapter.java  DoubanFragment.java  DoubanPagerAdapter.java  DoubanPagerFragment.java  DoubanWebViewActivity.java  MessageEvent.java  NetWork.java  ParseWork.java  PersonAdapter.java  PhotoAdapter.java  ShowImagesAdapter.java  ShowImagesDialog.java  ShowImagesViewPager.java
app/src/main/java/com/utte/growon/kaiyan/: CategoryAdapter.java  CategoryFragment.java  ConvenientBannerHolderView.java
app/src/main/java/com/utte/growon/mono/: DeepFragment.java  GridViewAdapter.java  ImageListAdapter.java  ImageLruCache.java  MonoActivity.java  MonoAdapter.java  MonoData.java  MonoFragment.java  MonoGridView.java  MonoHandler.java  (+9 more)
app/src/main/res/drawable/: dark.xml  light.xml
app/src/main/res/layout/: activity_douban_web_view.xml  activity_edit.xml  activity_main.xml  activity_main_2.xml  activity_mono.xml  activity_ninth.xml  activity_one_content.xml  convenient_banner_item.xml  deep_frag.xml  dialog_images_brower.xml  douban_person_item.xml  douban_photo_item.xml  fg_category.xml  fg_category_item.xml  fg_douban_item.xml  fg_one_item.xml  fragment_second.xml  mono_rv_item_1.xml  mono_rv_item_2.xml  mono_rv_item_3.xml  mono_rv_item_3_img.xml  mono_rv_item_5.xml  mono_rv_item_7.xml  mono_rv_item_8.xml  mono_rv_item_9.xml  one_rv_item_1.xml  one_rv_item_normal.xml  tab_layout.xml  vg_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
