<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@color/colorWhite"
    android:paddingRight="12dp"
    android:paddingLeft="12dp">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="- ONE STORY -"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="姊妹"
        android:layout_marginRight="40dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文 / 粟冰箱"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorWhite"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/tv_forward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="4dp"
        android:textSize="14sp"
        android:text="快乐的人没有过去，不快乐的人除了过去一无所有。"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:text="10月16日"/>

</LinearLayout>